{
  "name": "url-shortener.src",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www",
    "expire": "node ./bin/expire-urls"
  },
  "dependencies": {
    "body-parser": "~1.19.0",
    "bookshelf": "^1.2.0",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "dotenv": "^10.0.0",
    "ejs": "~3.1.6",
    "express": "~4.17.1",
    "knex": "~0.95.6",
    "mysql": "^2.18.1",
    "moment": "^2.29.1",
    "morgan": "~1.10.0",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
